[jenkins_controller]

ansible_ssh_user=ubuntu ansible_user=ubuntu ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[node-application]

ansible_ssh_user=ubuntu ansible_user=ubuntu  ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

